# GRAFANA base configuration
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

# POSTGRES Configuration if need to monitor a POSTGRES database
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=